# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, R

log4j.category.org.apache = WARN, R
log4j.additivity.org.apache = false
log4j.category.com.opal = WARN, R
log4j.additivity.com.siliconage = false
log4j.category.com.siliconage = WARN, R
log4j.additivity.com.opal = false

# A1 is set to be a ConsoleAppender.
log4j.appender.R=org.apache.log4j.RollingFileAppender

# A1 uses PatternLayout.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.R.layout.ConversionPattern=%-4r %d{ISO8601} %-5p %c %x - %m%n

log4j.appender.R.File=scobolsolo.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=4

# Keep one backup file
